C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\bin\Debug\netstandard2.0\EFCore.Dominio.deps.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\bin\Debug\netstandard2.0\EFCore.Dominio.dll
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\bin\Debug\netstandard2.0\EFCore.Dominio.pdb
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.csprojAssemblyReference.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.csproj.CoreCompileInputs.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.AssemblyInfoInputs.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.AssemblyInfo.cs
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.dll
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.pdb
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\bin\Debug\netstandard2.0\EFCore.Dominio.deps.json
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\bin\Debug\netstandard2.0\EFCore.Dominio.dll
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\bin\Debug\netstandard2.0\EFCore.Dominio.pdb
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.csprojAssemblyReference.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.csproj.CoreCompileInputs.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.AssemblyInfoInputs.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.AssemblyInfo.cs
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.dll
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.Dominio\obj\Debug\netstandard2.0\EFCore.Dominio.pdb
