C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.deps.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.runtimeconfig.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.runtimeconfig.dev.json
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.dll
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.pdb
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.csprojAssemblyReference.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.RazorAssemblyInfo.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.RazorAssemblyInfo.cs
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.AssemblyInfoInputs.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.AssemblyInfo.cs
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.dll
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.pdb
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.genruntimeconfig.cache
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Dominio.dll
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Repo.dll
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Dominio.pdb
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Repo.pdb
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.csproj.CopyComplete
C:\Users\Tabata\Documents\Curso .Net\EFCore.WebAPI\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.deps.json
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.runtimeconfig.json
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.runtimeconfig.dev.json
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.dll
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.WebAPI.pdb
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Dominio.dll
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Repo.dll
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Dominio.pdb
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\bin\Debug\netcoreapp2.1\EFCore.Repo.pdb
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.csprojAssemblyReference.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.RazorAssemblyInfo.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.RazorAssemblyInfo.cs
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.AssemblyInfoInputs.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.AssemblyInfo.cs
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.csproj.CopyComplete
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.dll
C:\Users\Tabata\Downloads\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI-945ae504d0271c1748e172d054da6b905dd1fe3a\EFCore.WebAPI\obj\Debug\netcoreapp2.1\EFCore.WebAPI.pdb
